WORDPRESS_DB_NAME=wp
WORDPRESS_DB_USER=hogeuser
WORDPRESS_DB_PASSWORD=hogehoge
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=wp
MYSQL_USER=hogeuser
MYSQL_PASSWORD=hogehoge
VIRTUAL_HOST=example.com
LETSENCRYPT_HOST=example.com
LETSENCRYPT_EMAIL=info@example.com
